{
    "name": "avlcodemonkey/chartjs",
    "type": "library",
    "description": "Simple HTML5 charts using the canvas element.",
    "keywords": [
        "chart",
        "js"
    ],
    "homepage": "http://www.chartjs.org/",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Pittman",
            "email": "cpittman@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "release/1.2.1": "v1x"
        }
    }
}
